version: '3.8'

services:
  hertzbeat:
    image: apache/hertzbeat
    container_name: hertzbeat
    ports:
      - "1157:1157"
      - "1158:1158"
      - "5005:5005"
    environment:
      - JAVA_OPTS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005
    restart: always