version: '3.8'

services:
  dolphinscheduler:
    image: apache/dolphinscheduler-standalone-server:3.2.2
    container_name: dolphinscheduler-standalone-server
    ports:
      - "12345:12345"
      - "25333:25333"
      - "5005:5005"
    environment:
      - JAVA_TOOL_OPTIONS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005
    restart: unless-stopped